# escape=`
# PostgreSQL 16 (Windows zip binaries) для контейнера БД.
#
# Online:
#   docker build -f deploy/docker-compose-windows/Dockerfile.postgres -t pvs-tracker-postgres:local .
#
# Offline — положите zip в deploy/docker-compose-windows/build-deps/:
#   postgresql-16.6-1-windows-x64-binaries.zip
#   docker build ... --build-arg USE_OFFLINE_DEPS=1 .

ARG WINDOWS_VERSION=ltsc2019-amd64
FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION}

ARG POSTGRES_VERSION=16.6-1
ARG POSTGRES_ZIP=postgresql-16.6-1-windows-x64-binaries.zip
ARG VC_REDIST=vc_redist.x64.exe
ARG USE_OFFLINE_DEPS=0
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV POSTGRES_ZIP=${POSTGRES_ZIP}
ENV VC_REDIST=${VC_REDIST}
ENV POSTGRES_ROOT=C:\pgsql
ENV POSTGRES_USER=pvs
ENV POSTGRES_PASSWORD=pvs
ENV POSTGRES_DB=pvs_tracker
ENV PGDATA=C:\pgsql\data
ENV USE_OFFLINE_DEPS=${USE_OFFLINE_DEPS}
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

SHELL ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

COPY deploy/docker-compose-windows/build-deps/ C:/build-deps/

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    function Save-RemoteFile([string]$Url, [string]$OutFile) { `
      $proxy = if ($env:HTTPS_PROXY) { $env:HTTPS_PROXY } elseif ($env:HTTP_PROXY) { $env:HTTP_PROXY } else { $null }; `
      if ($proxy) { `
        Write-Host \"Downloading via proxy $proxy ...\"; `
        Invoke-WebRequest -Uri $Url -OutFile $OutFile -Proxy $proxy -UseBasicParsing; `
      } else { `
        Invoke-WebRequest -Uri $Url -OutFile $OutFile -UseBasicParsing; `
      } `
    }; `
    $offline = ($env:USE_OFFLINE_DEPS -eq '1'); `
    $zipLocal = Join-Path 'C:\build-deps' $env:POSTGRES_ZIP; `
    if ($offline -and -not (Test-Path $zipLocal)) { throw \"Offline build: missing $zipLocal\" }; `
    if ((Test-Path $zipLocal)) { `
        Write-Host \"Using PostgreSQL zip from build-deps\"; `
        Copy-Item $zipLocal .\\$env:POSTGRES_ZIP; `
    } else { `
        $zipUrl = \"https://get.enterprisedb.com/postgresql/$env:POSTGRES_ZIP\"; `
        Save-RemoteFile -Url $zipUrl -OutFile $env:POSTGRES_ZIP; `
    }; `
    Expand-Archive -Path $env:POSTGRES_ZIP -DestinationPath C:\; `
    Remove-Item -Force $env:POSTGRES_ZIP; `
    if (Test-Path 'C:\pgsql') { `
        Write-Host 'PostgreSQL binaries ready at C:\pgsql'; `
    } else { `
        throw 'Unexpected PostgreSQL zip layout (expected C:\pgsql)'; `
    }; `
    $vcLocal = Join-Path 'C:\build-deps' $env:VC_REDIST; `
    if ($offline -and -not (Test-Path $vcLocal)) { throw \"Offline build: missing $vcLocal (Visual C++ Redistributable)\" }; `
    if (Test-Path $vcLocal) { `
        Write-Host 'Using VC++ redist from build-deps'; `
        Copy-Item $vcLocal .\\$env:VC_REDIST; `
    } else { `
        Save-RemoteFile -Url 'https://aka.ms/vs/17/release/vc_redist.x64.exe' -OutFile $env:VC_REDIST; `
    }; `
    $vcProc = Start-Process -FilePath .\\$env:VC_REDIST -ArgumentList @('/install', '/quiet', '/norestart') -Wait -PassThru; `
    if ($vcProc.ExitCode -notin 0, 1638) { throw \"VC++ redist failed with exit code $($vcProc.ExitCode)\" }; `
    Remove-Item -Force $env:VC_REDIST; `
    $env:Path = 'C:\pgsql\bin;' + $env:Path; `
    $testData = 'C:\pgsql\initdb-smoke-test'; `
    if (Test-Path $testData) { Remove-Item $testData -Recurse -Force }; `
    Write-Host 'Smoke test: initdb in image build ...'; `
    & 'C:\pgsql\bin\initdb.exe' -D $testData -U postgres -E UTF8 -A trust; `
    if ($LASTEXITCODE -ne 0) { throw \"initdb smoke test failed with exit code $LASTEXITCODE (missing VC++ runtime?)\" }; `
    Remove-Item $testData -Recurse -Force; `
    Write-Host 'initdb smoke test OK'

ENV PATH="C:\\pgsql\\bin;C:\\Windows\\System32;C:\\Windows"

COPY deploy/docker-compose-windows/scripts/postgres-entrypoint.ps1 C:/scripts/postgres-entrypoint.ps1

EXPOSE 5432

HEALTHCHECK --interval=10s --timeout=5s --retries=18 --start-period=120s `
    CMD C:\\pgsql\\bin\\pg_isready.exe -h 127.0.0.1 -p 5432 -U postgres

ENTRYPOINT ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-File", "C:/scripts/postgres-entrypoint.ps1"]
